# springbootdemo

./: pom.xml  rectangle
src/main/java/com/example/qiutt/demo/: DemoApplication.java  JsonObject.java  TestPost.java  comparator.java
src/main/java/com/example/qiutt/demo/Collectors/: ListLearning.java  SetLearning.java
src/main/java/com/example/qiutt/demo/Transient/: Rectangle.java  TransientExample.java
src/main/java/com/example/qiutt/demo/async/: AsyncExample.java  AsyncTest.java
src/main/java/com/example/qiutt/demo/bill/: Bill.java
src/main/java/com/example/qiutt/demo/callable/: CallableMain.java  UserInfoThread.java
src/main/java/com/example/qiutt/demo/collectors/: CollectionsDemo.java  GroupingBy.java  ListLearning.java  LoopTest.java  SetLearning.java
src/main/java/com/example/qiutt/demo/common/: CalculateConstant.java  SignalModel.java  StationStatusDTO.java  StationStatusDetailVO.java  StationStatusSummaryVO.java  UserInfoBean.java  UserInfoModel.java
src/main/java/com/example/qiutt/demo/countDownLatch/: ApplicationStartUpUtils.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchMain.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
src/main/java/com/example/qiutt/demo/date/: DateTest.java
src/main/java/com/example/qiutt/demo/domain/: UserEntity.java
src/main/java/com/example/qiutt/demo/elasticsearch/: ElasticsearchTest.java
src/main/java/com/example/qiutt/demo/enums/: ChargeUnitEnum.java  DateStyleEnum.java  MaxValueMultipleEnum.java
src/main/java/com/example/qiutt/demo/export/: HtmlToPdfByAspose.java  HtmlToPdfByEVO.java  HtmlToPdfByItext.java  HtmlToPdfByItextRenderer.java  PDF.java  PackageUserAgentCallback.java  PdfExportUtils.java  ResourceLoaderUserAgent.java
src/main/java/com/example/qiutt/demo/guava/: ArrayTest.java
src/main/java/com/example/qiutt/demo/hashcode/: HashCode.java
src/main/java/com/example/qiutt/demo/hutool/: StringUtils.java
src/main/java/com/example/qiutt/demo/jackson/: JacksonSerialization.java
src/main/java/com/example/qiutt/demo/javadoc/: ErrorCodes.java  JavaDocReader.java  JavaDocReaderTest.java
src/main/java/com/example/qiutt/demo/jmockdata/: JMockDataLearning.java
src/main/java/com/example/qiutt/demo/kafka/: KafkaConnect.java  KafkaConstant.java  KafkaTest.java  KafkaUtils.java  OrderInfo.java
src/main/java/com/example/qiutt/demo/lambda/: Calculator.java  KeyUtils.java  LambdaLearning.java
src/main/java/com/example/qiutt/demo/localtime/: LocalTimeLearning.java
src/main/java/com/example/qiutt/demo/paypal/: AuthorizeOrder.java  CaptureOrder.java  CaptureRefundOrder.java  CreateOrder.java  CreateOrderAuthorize.java  GetOrder.java  PayPalClient.java
src/main/java/com/example/qiutt/demo/reflect/: ReflectField.java
src/main/java/com/example/qiutt/demo/regularexpression/: RegularTest.java
src/main/java/com/example/qiutt/demo/singleton/: Alibaba.java  Singleton.java  SingletonDemo.java
src/main/java/com/example/qiutt/demo/str/: StrTest.java  StringObject.java
src/main/java/com/example/qiutt/demo/stream/: ConsumptPayType.java  PayTypeDetail.java  PerformanceWithForCycle.java  StreamDistinct.java  StreamFindFirst.java  StreamLearning.java
src/main/java/com/example/qiutt/demo/stream/filter/: filterTest.java
src/main/java/com/example/qiutt/demo/thread/: CountOperate.java  ExtendsThreadMain.java  VolatileMain.java
src/main/java/com/example/qiutt/demo/thread/join/: TestJoin.java
src/main/java/com/example/qiutt/demo/thread/threadlocal/: ThreadLocalContext1.java  ThreadLocalContext2.java  ThreadLocalTest.java
src/main/java/com/example/qiutt/demo/training/: MispStatus.java  RideToSchool.java
src/main/java/com/example/qiutt/demo/transienttest/: Rectangle.java  TransientExample.java
src/main/java/com/example/qiutt/demo/utils/: ChargeUnitUtil.java  DateUtils.java  EncodeDecodeUtil.java  I18nUtils.java  ReflectUtils.java  StringUtil.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/export-template/: month_consumption_bill_template.html
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/qiutt/demo/: DemoApplicationTests.java
