<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>账单</title>
    <style>
        body,
        html {
            font-family: 'Microsoft YaHei';
            background-color: rgb(245, 245, 245);
            margin: 0;
            height: 100%;
        }
        .main {
            widht: 1000px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #fff;
        }
        .content {
            padding: 20px;
            background-color: #fff;
        }
        .fr {
            float: right;
        }
        .top .title {
            /*position: relative;*/
            top: 10px;
            font-size: 40px;
            font-weight: 500;
        }
        table {
            margin-top: 10px;
            border-collapse: collapse;
            /* font-size: 20px; */
        }
        table{
            text-align: left;
            border: 2px solid black;
        }
        td,
        th {
            text-align: left;
            border-bottom: 2px solid black;
        }
        table tr .textRight {
            text-align: right;
        }
        td,
        th {
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
        }
        .smallCol {
            width: 150px;
        }
        .bigCol {
            width: 480px;
            max-width: 480px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .bottomTip {
            margin-top: 20px;
        }
        .totalPrice {
            font-size: 20px;
            font-weight: 600;
            text-align: right;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="content">
        <div class="top">
            <img src="logo_fortnode.jpg" alt="logo" />
            <span class="title fr">BILL</span>
        </div>
        <div>14 Cliffwood Ave Suite 300</div>
        <div>
            Matawan, NJ 07747<span class="fr">Bill Date:${BILL_DATE}</span>
        </div>
        <div>
            United States<span class="fr">${EMAIL}</span>
        </div>
        <table>
            <tr>
                <th class="smallCol">Start</th>
                <th class="smallCol">End</th>
                <th class="bigCol">Description</th>
                <th class="smallCol">Quantity</th>
                <th class="smallCol">Price</th>
            </tr>
            ${FOR_EACH}

            <tr>
                <td colspan="5">
                    <div class="totalPrice">Total(in USD):$2003</div>
                </td>
            </tr>
        </table>

        <div class="bottomTip">
            To make a payment, view your billing history, or ask
            questions about your account, please login to
            https://xxxx.com.
        </div>
    </div>
</div>
</body>
</html>
